{
  "name": "i3s-fgp-reader",
  "version": "0.2.2",
  "description": "A JavaScript reader for I3S classic .FGP (fingerprint) files.",
  "main": "fgp2json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsravenous/i3s-fgp-reader.git"
  },
  "keywords": [
    "photo",
    "ID",
    "wildlife",
    "I3S"
  ],
  "author": "Tom Jenkins",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/itsravenous/i3s-fgp-reader/issues"
  },
  "homepage": "https://github.com/itsravenous/i3s-fgp-reader",
  "dependencies": {
    "buffer-reader": "^0.1.0"
  }
}
